spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true